.site{
    width:100%;
    overflow-x:hidden;
    .pics-list{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        .content{
            display:flex;
            padding: 0px 0px;
            color: rgba(0, 0, 0, 0.85);
            font-size: 14px;
            flex-direction: row;
            flex-wrap: wrap;
            .avatar{
                position:relative;
                display: table;
                width: 160px;
                margin-right: 8px;
                text-align: center;
                vertical-align: top;
                background-color: #fafafa;
                border: 1px solid #d9d9d9;
                border-radius: 4px;
                img{
                    width:100%;
                }
                .delete{
                    position:absolute;
                    top:0;
                    right:0;
                    background:#ccc;
                    font-size:25px;
                    padding:5px;
                }
            }
    
        }
    }
    
}
@media (max-width: 768px) {
    .site{
        .pics-list{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            .content{
                .avatar{
                    width: 80px;
                    height: 80px;
                }
        
            }
        }
    }
}