ul{
    list-style: none;
    margin:0;
    padding:0;
}
.admin-list{
    .pc-table{
        display:flex;
        flex-direction:column;
        .columns{
            display:flex;
            span.title{
                padding:16px 16px;
                font-weight:500;
                color:rgba(0,0,0,0.85);
                background:#fafafa;
                border-bottom:1px solid #e8e8e8;
            }
        }
        .dataSource{
            display:flex;
            flex-direction:column;
            .item{
                display:flex;
                border-bottom:1px solid #e8e8e8;
                span.data{
                    font-size:14px;
                    padding:16px 16px;
                    line-height: 1.5;
                    color:rgba(0,0,0,0.65);
                    button{
                        margin-left:10px;
                    }
                }
            }
            .item:hover{
                background:#e8e8e8;
            }
        }
        span.title:nth-child(1),
        span.data:nth-child(1){
            width:5%;
        }
        span.title:nth-child(2),
        span.data:nth-child(2){
            text-align:center;
            width:15%;
        }
        span.title:nth-child(3),
        span.data:nth-child(3){
            text-align:center;
            width:20%;
        }
        span.title:nth-child(4),
        span.data:nth-child(4){
            text-align:center;
            width:10%;
        }
        span.title:nth-child(5),
        span.data:nth-child(5){
            text-align:center;
            width:20%;
        }
        span.title:nth-child(6),
        span.data:nth-child(6){
            text-align:center;
            width:10%;
        }
        span.title:nth-child(7),
        span.data:nth-child(7){
            text-align:right;
            width:20%;
        }
        span.title:nth-child(7){
            padding-right:4%;
        }
    }
    
    .h5-table{
        display:none;
    }

}
.admin-Info{
    .list{
        display:flex;
        flex-direction:column;
        .item{
            display:flex;
            align-items:center;
            height: auto;
            margin-right: 0;
            margin-left: 0;
            zoom: 1;
            box-sizing: border-box;
            margin-bottom: 24px;
            .label{
                width:150px;
                margin-right:10px;
                label{
                    display:flex;
                    padding-left:10px;
                    justify-content:flex-end;
                    align-items:center;
                    color: rgba(0, 0, 0, 0.85);
                    font-size: 14px;
                }
                label::before{
                    margin-right:5px;
                    margin-left:-10px;
                }
                label::after {
                    content: ':';
                    position: relative;
                    top: -0.5px;
                    margin: 0 8px 0 2px;
                }
            }
            .content{
                flex:1;
                padding: 4px 11px;
                color: rgba(0, 0, 0, 0.85);
                font-size: 14px;
                .avatar{
                    display: table;
                    width: 104px;
                    height: 104px;
                    margin-right: 8px;
                    margin-bottom: 8px;
                    text-align: center;
                    vertical-align: top;
                    background-color: #fafafa;
                    border: 1px solid #d9d9d9;
                    border-radius: 4px;
                    img{
                        width:100%;
                        height:100%;
                    }
                }

            }
        }
    }
}

@media (max-width: 768px) {
    .admin-list{
        .pc-table{
            display:none;
        }
        .h5-table{
            display:flex;
            flex-direction:column;
        }
        
        .table-cart{
            padding:8px 10px;
            border-radius:10px;
            background:#fafafa;
            margin-bottom:10px;
            .item{
                display:flex;
                padding:5px 0px;
                justify-content: space-between;
                span.title{
                    display:flex;
                    justify-content: space-between;
                    font-size:14px;
                    color:rgba(0,0,0,0.85);
                }
                span.data{
                    flex:1;
                    font-size:14px;
                    line-height: 1.5;
                    margin:0 5px;
                    color:rgba(0,0,0,0.65);
                    button{
                        margin-left:10px;
                    }
                }
                .colums{
                    display:flex;
                    flex-direction:row;
                }
                .colums.status{
                    justify-content: flex-end;
                }
                .action{
                    display:flex;
                    justify-content:flex-end;
                }
            }
        }
    }
    .admin-Info{
        .ant-modal-body{
            padding:0px 0;
        }
        .list{
            .item{
                display:flex;
                align-items:center;
                height: auto;
                margin-right: 0;
                margin-left: 0;
                zoom: 1;
                box-sizing: border-box;
                margin-bottom: 18px;
                .label{
                    width:33%;
                    margin-right:10px;
                    padding:0;
                    label{
                        display:flex;
                        align-items:flex-start;
                        justify-content:flex-start;
                        padding:0 0px  0 10px;
                    }
                    label::before{
                        margin-right:5px;
                        margin-left:-10px;
                    }
                    label::after {
                        content: ':';
                        position: relative;
                        top: -0.5px;
                        margin: 0 8px 0 10px;
                    }
                }
                .content{
                    flex:1;
                    padding: 4px 11px;
                    color: rgba(0, 0, 0, 0.85);
                    font-size: 14px;
                    .avatar{
                        display: table;
                        width: 80px;
                        height: 80px;
                        margin-right: 8px;
                        margin-bottom: 8px;
                        text-align: center;
                        vertical-align: top;
                        background-color: #fafafa;
                        border: 1px solid #d9d9d9;
                        border-radius: 4px;
                        img{
                            width:100%;
                            height:100%;
                        }
                    }
    
                }
            }
        }
    }
}