.forget-update{
    width:1200px;
    margin:0 auto;
    .header{
        border-bottom:1px solid #e8e8e8; 
        text-align:center;
        line-height:80px;
    }
    .form-edit-area{
        width:400px;
        margin:40px auto;
        .label{
            line-height:60px;
        }
        .submit-button{
            margin-top:100px;
        }
        .control-flex2{
            display:flex;
            justify-content:space-between;
            padding:0;
            .codeNum{
                flex:1;
                margin-right:20px;
            }
        }
    }
}