.Empty{
    .Empty-img{
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        height:40vh;
        font-size:14px;
        img{
            width:200px;
        }
        span{
            margin-top:30px;
        }
    }
}

@media (max-width: 768px) {
    .Empty{
        .Empty-img{
            height:50vh;
            img{
                width:40vw;
            }
            span{
                margin-top:30px;
            }
        }
    }
}