.breadcrumb{
    display:flex;
    background:#fff;
    overflow:auto;
    button{
        margin:0 8px;
    }
    button:first-child{
        margin-left:0;
    }
}
.breadcrumb::-webkit-scrollbar {
    display: none;
}
@media (max-width: 768px) {
    .breadcrumb{
        display:none;
    }
}