.echarts{
    display:flex;
    justify-content:center;
    .main{
        flex:1;
        height:500px;
        padding:20px;
    }
}

@media (max-width: 768px) {
    .echarts{
        flex-direction:column;
        .main{
            height:300px;
            padding:0px;
        }
    }
}