ul{
    list-style: none;
    margin:0;
    padding:0;
}
.article-list{
    .pc-table{
        display:flex;
        flex-direction:column;
        .columns{
            display:flex;
            span.title{
                padding:16px 16px;
                font-weight:500;
                color:rgba(0,0,0,0.85);
                background:#fafafa;
                border-bottom:1px solid #e8e8e8;
            }
        }
        .dataSource{
            display:flex;
            flex-direction:column;
            .item{
                display:flex;
                border-bottom:1px solid #e8e8e8;
                span.data{
                    font-size:14px;
                    padding:16px 6px;
                    line-height: 1.5;
                    color:rgba(0,0,0,0.65);
                    button{
                        margin-left:10px;
                        margin-bottom:10px;
                    }
                }
            }
            .item:hover{
                background:#e8e8e8;
            }
        }
        span.title:nth-child(1),
        span.data:nth-child(1){
            text-align:center;
            width:3%;
        }
        span.title:nth-child(2),
        span.data:nth-child(2){
            text-align:center;
            width:10%;
        }
        span.title:nth-child(3),
        span.data:nth-child(3){
            text-align:center;
            width:25%;
        }
        span.title:nth-child(4),
        span.data:nth-child(4){
            text-align:center;
            width:5%;
        }
        span.title:nth-child(5),
        span.data:nth-child(5){
            text-align:center;
            width:20%;
        }
        span.title:nth-child(6),
        span.data:nth-child(6){
            text-align:center;
            width:10%;
        }
        span.title:nth-child(7),
        span.data:nth-child(7){
            text-align:center;
            width:10%;
        }
        span.title:nth-child(8),
        span.data:nth-child(8){
            text-align:center;
            width:10%;
        }
        span.title:nth-child(9),
        span.data:nth-child(9){
            text-align:center;
            width:10%;
        }
        span.title:nth-child(9){
            padding-right:4%;
        }
    }
    
    .h5-table{
        display:none;
    }

}
.article-model-form{
    width:768px;
}

@media (max-width: 768px) {
    .article-list{
        .pc-table{
            display:none;
        }
        .h5-table{
            display:flex;
            flex-direction:column;
        }
        
        .table-cart{
            padding:8px 10px;
            border-radius:10px;
            background:#fafafa;
            margin-bottom:10px;
            .item{
                display:flex;
                padding:5px 0px;
                justify-content: space-between;
                span.title{
                    display:flex;
                    justify-content: space-between;
                    font-size:14px;
                    color:rgba(0,0,0,0.85);
                }
                span.data{
                    font-size:14px;
                    line-height: 1.5;
                    margin:0 5px;
                    color:rgba(0,0,0,0.65);
                    button{
                        margin-left:10px;
                    }
                }
                .colums{
                    display:flex;
                    flex-direction:row;
                }
                .colums.status{
                    justify-content: flex-end;
                }
                .action{
                    display:flex;
                    justify-content:flex-end;
                }
            }
        }
    }
    .article-model-form{
        .ant-modal-body{
            padding:0px 10px;
        }
    }
}