.tabPane{
    
}
@media (max-width: 768px) {
    .ant-tabs-nav{
        display:flex;
        >div{
            display:flex;
            flex:1;
            .ant-tabs-tab{
                flex:1;
                display:flex;
                justify-content:center;
            }
        }
    }
    .ant-tabs-ink-bar{
        width:50vw;
    }
}