.personnal-list{
    ul{
        list-style: none;
        margin:0;
        padding:0;
    }
    .list{
        display:flex;
        flex-direction:column;
        .item{
            display:flex;
            align-items:center;
            height: auto;
            margin-right: 0;
            margin-left: 0;
            zoom: 1;
            box-sizing: border-box;
            margin-bottom: 24px;
            .label{
                width:150px;
                margin-right:10px;
                label{
                    display:flex;
                    padding-left:10px;
                    justify-content:flex-end;
                    align-items:center;
                    color: rgba(0, 0, 0, 0.85);
                    font-size: 14px;
                }
                label::before{
                    margin-right:5px;
                    margin-left:-10px;
                }
                label::after {
                    content: ':';
                    position: relative;
                    top: -0.5px;
                    margin: 0 8px 0 2px;
                }
            }
            .content{
                flex:1;
                padding: 4px 11px;
                color: rgba(0, 0, 0, 0.85);
                font-size: 14px;
                .avatar{
                    display: table;
                    width: 104px;
                    height: 104px;
                    margin-right: 8px;
                    margin-bottom: 8px;
                    text-align: center;
                    vertical-align: top;
                    background-color: #fafafa;
                    border: 1px solid #d9d9d9;
                    border-radius: 4px;
                    img{
                        width:100%;
                        height:100%;
                    }
                }

            }
        }
    }
}
@media (max-width: 768px) {
    .personnal-list{
        .list{
            .item{
                display:flex;
                align-items:center;
                height: auto;
                margin-right: 0;
                margin-left: 0;
                zoom: 1;
                box-sizing: border-box;
                margin-bottom: 18px;
                .label{
                    width:32%;
                    margin-right:10px;
                    padding:0;
                    label{
                        display:flex;
                        align-items:flex-start;
                        justify-content:flex-start;
                        padding:0 0px  0 10px;
                    }
                    label::before{
                        margin-right:5px;
                        margin-left:-10px;
                    }
                    label::after {
                        content: ':';
                        position: relative;
                        top: -0.5px;
                        margin: 0 8px 0 10px;
                    }
                }
                .content{
                    flex:1;
                    padding: 4px 11px;
                    color: rgba(0, 0, 0, 0.85);
                    font-size: 14px;
                    .avatar{
                        display: table;
                        width: 80px;
                        height: 80px;
                        margin-right: 8px;
                        margin-bottom: 8px;
                        text-align: center;
                        vertical-align: top;
                        background-color: #fafafa;
                        border: 1px solid #d9d9d9;
                        border-radius: 4px;
                        img{
                            width:100%;
                            height:100%;
                        }
                    }
    
                }
            }
        }
    }
}