.pc-table{
    display:flex;
    flex-direction:column;
    ul{
        list-style: none;
        margin:0;
        padding:0;
    }
    .columns{
        display:flex;
        span.title{
            flex:1;
            padding:16px 16px;
            font-weight:500;
            color:rgba(0,0,0,0.85);
            background:#fafafa;
            border-bottom:1px solid #e8e8e8;
        }
    }
    .dataSource{
        display:flex;
        flex-direction:column;
        .item{
            display:flex;
            border-bottom:1px solid #e8e8e8;
            span.data{
                flex:1;
                font-size:14px;
                padding:16px 16px;
                line-height: 1.5;
                color:rgba(0,0,0,0.65);
                button{
                    margin-right:10px;
                }
            }
        }
        .item:hover{
            background:#e8e8e8;
        }
    }
}
.h5-table{
    display:none;
}
@media (max-width: 768px) {
    .pc-table{
        display:none;
    }
    .h5-table{
        display:flex;
        flex-direction:column;
    }
    ul{
        list-style: none;
        margin:0;
        padding:0;
    }
    .table-cart{
        padding:8px 10px;
        border-radius:10px;
        background:#fafafa;
        margin-bottom:10px;
        .item{
            display:flex;
            padding:5px 5px;
            
            span.title{
                display:flex;
                justify-content: space-between;
                font-size:14px;
                color:rgba(0,0,0,0.85);
            }
            span.data{
                flex:1;
                font-size:14px;
                line-height: 1.5;
                color:rgba(0,0,0,0.65);
                button{
                    margin-right:10px;
                }
            }
            .colums{
                display:flex;
                flex-direction:row;
            }
            .action{
                display:flex;
                justify-content:flex-end;
            }
        }
    }
}