.notice{
    flex:1;
    margin:auto 50px;
}

@media (max-width: 1000px) {
    .notice{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        margin:auto 0px;
        z-index: 9999;
    }
}